<!DOCTYPE html>
<html>
<head>
    <title>HTML Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img class="fotoProfile" src="profil.jpg">
            <div class="name">
                <p><a href="#" class="profileName">Garry Newman</a> posted on your timeline</p>
                <p class="desc">32 minutes ago</p>
                <!-- <span class="ikon"><i class="fa-regular fa-ellipsis-vertical"></i></span> -->
                <p class="bio">Remember the place we were talking about the other night? Found it!</p>
            </div>
        </div>
        <div id="content">
            <div>
                <img src="content.png" class="picture" alt="">
                <ul class="fa-ul">
                    <li>Like (5)</li>
                    <li>Share (21)</li>
                </ul>
            </div>
        </div>
        <div class="comment">
            <p class="jumlah">1 comments</p>
            <div class="descComment">
                <img class="commentProfile" src="photo.jpg">
                <div class="commentName">
                    <p>Alice Freeman <span>June 10, 2018</span></p>
                    <p class="teksComment">That's a wonderful place. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit officiis veritatis aut eos officia vero odit consequuntur eaque sint mollitia similique odio sapiente est iure ut.</p>
                    <a href="#" class="replai">Reply</a>
                </div>
            </div>
            <div class="addComment">
                <img class="commentPhoto" src="empty.jpeg">
                <div class="commentNama">
                    <textarea name="address">Add a comment...</textarea><br />
                    <div id="button">
                        <a class="buttonpost" href="#">Post Comment</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>