body {
    font-family: 'Segoe UI';
    /* font yang digunakan */
    font-size: 26px;
    /* ukuran font */
    color: black;
    /* warna font */
    margin: 0;
    /* nol margin agar tidak ada gap antara body dan isinya */
}

.container {
    width: 100%;
    height: auto;
    border-radius: 15px;
    border-color: #08adee;
}

.profile {
    /* padding: 60px;
    padding-bottom: 0px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(200px, 200px);
    max-width: 975px;
    margin: 0 auto;
}

.fotoProfile {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 15px 15px;
}

.name p {
    font-size: 20px;
    width: 975px;
    font-weight: 600;
}

.profileName {
    font-size: 20px;
    width: 975px;
    font-weight: 600;
    color: #08adee;
    text-decoration: none;
}

.desc {
    margin: -20px 0;
    color: #bbbbbb;
}

/* .ikon {
    background-color: tomato;
    border: 100000px;
    align-items: flex-end;
} */

.bio {
    color: #8d8d8d;
    margin: 70px -86px;
    font-size: 15px;
    font-weight: 600;
}

/* .post {
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 0px 15px;
} */

.picture {
    width: 945px;
    height: 500px;
    object-fit: cover;
    margin: 0px 15px;
}

#content {
    max-width: 975px;
    margin: 0 auto;
}

.fa-ul {
    margin: 0px 15px 15px;
    color: #4b4b4b;
    font-weight: 600;
}


ul {
    list-style: none;
    padding: 0;
    /*untuk menghilangkan jarak tab list*/
    margin: 0;
    /*untuk menghilangkan jarak tab list*/
}

li {
    display: inline;
    margin-right: 25px;
    font-size: 16px;
}

.comment {
    max-width: 975px;
    margin: 0 auto;
    background-color: #ececec;
}

.jumlah {
    margin: 0px 15px;
    font-size: 18px;
    color: #4b4b4b;
    font-weight: 600;
}

.descComment {
    /* padding: 60px;
    padding-bottom: 0px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(200px, 200px);
    max-width: 975px;
    margin: 0 auto;
}

.commentProfile {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: 15px 15px;
}

.commentName p {
    font-size: 18px;
    width: 870px;
    font-weight: 600;
    color: #3a3a3a;
}

.commentName p span {
    color: #8a8a8a;
}

.teksComment {
    margin: -18px 0px 0px;
    color: #bbbbbb;
}

.replai {
    color: #08adee;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.addComment {
    /* padding: 60px;
    padding-bottom: 0px; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: minmax(200px, 200px);
    max-width: 975px;
    margin: 0 auto;
}

.commentPhoto {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
    margin: -30px 15px;
}

textarea {
    font-size: 18px;
    width: 860px;
    height: 100px;
    font-weight: 600;
    color: #7a7a7a;
    border-color: #a39f9f;
    box-shadow: #4b4b4b;
    margin: -25px 5px 10px;
    border-radius: 5px;
}

#button a {
    text-decoration: none;
    color: #ecf0f1;
    font-size: 16px;
    background-color: #22a4cf;
    border-radius: 5px;
    width: 150px;
    padding: 10px 10px;
    margin: 0px 5px;
}